# ip-geolocator-2

./: .gitignore  README.md  pom.xml
src/main/java/geolocator/: GeoLocator.java  Main.java  package-info.java
src/main/lombok/geolocator/: GeoLocation.java
